# Dependency-trackers

./: README.md  build.gradle  dependencies.gradle  full_report.md  package-lock.json  package.json  pom.xml  requirements.txt  safedep-pack.yaml
.github/workflows/: codeql-analysis.yml
dump/: Maven-pom.xml--18651-dump.json  Maven-pom.xml--23076-dump.json  PyPI-requirements.txt--64560-dump.json  PyPI-requirements.txt--874-dump.json  npm-package-lock.json--31413-dump.json  npm-package-lock.json--43342-dump.json
